rad=508/2;
wall=10;

slop = .2;

//wheel and axle variables
wheel_bore_rad = 12/2;
wheel_rad = 82/2;
wheel_thick = 64;

m4_bearing_rad = 9/2+slop;
m4_bearing_height = 4;
m4_bearing_race_rad = (9+4)/4;

//motor variables
motor_rad = 37/2;
motor_mount_screw_sep = 50;

//standard screw variables
m3_nut_rad = 6.01/2+slop;
m3_nut_height = 2.4;
m3_rad = 3/2+slop;
m3_cap_rad = 3.25;
m3_cap_height = 2;

m4_nut_rad = 7*sqrt(2)/2+slop;
m4_nut_height = 3;
m4_rad = 4/2+slop+.1;
m4_cap_rad = 4.25;
m4_cap_height = 2;
m4_square_nut_rad = 11.0/2;

m5_nut_rad = 8*sqrt(2)/2+slop;
m5_nut_height = 3.5;
m5_rad = 5/2+slop+.1;
m5_cap_rad = 5.25;
m5_cap_height = 3;